/*
В JavaScript, свойство `length` используется для получения количества элементов в массиве, длины строки или количества символов в строке.

В зависимости от контекста, свойство `length` может иметь различное значение:

1. Для массивов: Свойство `length` возвращает количество элементов (индексируемых позиций) в массиве. Например:

  const myArray = [1, 2, 3, 4, 5];
console.log(myArray.length); // Выводит: 5

   В этом примере, свойство `length` возвращает значение `5`, так как массив `myArray` содержит пять элементов.

2. Для строк: Свойство `length` возвращает количество символов в строке. Например:

  const myString = "Hello, world!";
console.log(myString.length); // Выводит: 13

   В этом примере, свойство `length` возвращает значение `13`, так как строка `myString` содержит 13 символов.

3. Для других типов данных: Свойство `length` может также применяться к другим типам данных, но вернет значение `undefined`, 
так как они не имеют концепции длины или количества элементов.

Важно отметить, что свойство `length` является доступным только для чтения (read-only), и нельзя назначать ему новое значение. 
Оно автоматически обновляется при изменении длины массива или строки.
*/
