/*
`Object.assign()` - это метод встроенного объекта `Object` в JavaScript,
который используется для копирования значений свойств из одного или нескольких исходных объектов в целевой объект.

Синтаксис метода `Object.assign()` выглядит следующим образом:

```
Object.assign(target, ...sources)
```

Здесь:

- `target` - целевой объект, в который будут копироваться свойства. Этот аргумент является обязательным.
- `sources` - один или несколько исходных объектов, из которых будут копироваться свойства.
Эти аргументы являются необязательными и могут быть любым количеством объектов.

Метод `Object.assign()` копирует свойства из исходных объектов в целевой объект в том порядке, в котором они переданы. 
Если несколько исходных объектов имеют свойства с одинаковыми именами, 
то свойство последнего исходного объекта с таким именем заменит свойство в целевом объекте.

Возвращаемое значение метода `Object.assign()` - это целевой объект, в который были скопированы свойства. 
Если `target` равен `null` или `undefined`, то метод `Object.assign()` выдаст ошибку `TypeError`.
*/
