/*
В JavaScript метод `push()` применяется к массивам и используется для добавления одного или нескольких элементов в конец массива.
Он изменяет исходный массив, добавляя указанные элементы в его конец.

Синтаксис метода `push()` выглядит следующим образом:

```javascript
array.push(element1, element2, ..., elementN)
```

- `array`: Исходный массив, в который будут добавлены элементы.
- `element1, element2, ..., elementN`: Элементы, которые будут добавлены в конец массива.

Вот примеры использования метода `push()`:

```javascript
const fruits = ['apple', 'banana'];

fruits.push('orange');
console.log(fruits); // Вывод: ['apple', 'banana', 'orange']

fruits.push('grape', 'kiwi');
console.log(fruits); // Вывод: ['apple', 'banana', 'orange', 'grape', 'kiwi']
```

В первом примере, метод `push('orange')` добавляет строку `'orange'` в конец массива `fruits`.

Во втором примере, метод `push('grape', 'kiwi')` добавляет две строки `'grape'` и `'kiwi'` в конец массива `fruits`, расширяя его.

`push()` может использоваться с любым типом данных, и он может добавлять один или несколько элементов за один раз.
Обратите внимание, что метод `push()` изменяет исходный массив и возвращает новую длину массива после добавления элементов.
*/
