/*
В JavaScript метод `slice()` применяется к массиву и возвращает новый массив, содержащий выбранные элементы из исходного массива.

Синтаксис метода `slice()` выглядит следующим образом:

```javascript
array.slice(start, end)
```

- `array`: Исходный массив, из которого нужно выбрать элементы.
- `start` (необязательный): Начальный индекс, с которого нужно начать выбор элементов. Если не указан, будет выбран первый элемент.
- `end` (необязательный): Индекс элемента, до которого нужно выбрать элементы. Индекс `end` не включается в выбор. 

Если не указан, будут выбраны все элементы до конца массива.

Вот пример использования метода `slice()`:

```javascript
const array = [1, 2, 3, 4, 5];
const slicedArray = array.slice(1, 4);
console.log(slicedArray);  // Вывод: [2, 3, 4]
```

В этом примере метод `slice(1, 4)` применяется к массиву `[1, 2, 3, 4, 5]`.
Он выбирает элементы, начиная с индекса 1 (второй элемент) и до индекса 4 (пятый элемент). Итоговый массив будет содержать выбранные элементы `[2, 3, 4]`.

Метод `slice()` создает новый массив, содержащий выбранные элементы из исходного массива, 
но не изменяет исходный массив. Обратите внимание, что метод `slice()` возвращает новый массив, а не изменяет исходный массив.
*/
