/*
Цикл `while` в JavaScript позволяет выполнять блок кода до тех пор, пока указанное условие истинно (true). Каждый проход через цикл называется итерацией.

Синтаксис цикла `while` выглядит следующим образом:

```javascript
while (condition) {
  // Блок кода, который будет выполняться, пока условие истинно
}
```

- `condition`: Условие, которое проверяется перед каждой итерацией цикла. 
Если условие истинно, блок кода внутри цикла будет выполняться. 
Если условие станет ложным, цикл завершится, и выполнение программы продолжится с кода, следующего за циклом.

Вот пример использования цикла `while`:

```javascript
let i = 0;
while (i < 5) {
  console.log(i);
  i++;
}
```

В этом примере цикл `while` используется для вывода чисел от 0 до 4 в консоль. 
Переменная `i` инициализируется со значением 0. Условие `i < 5` проверяется перед каждой итерацией цикла.
Пока условие истинно, код внутри цикла выполняется: число выводится в консоль, а затем переменная `i` инкрементируется на 1. 
Цикл продолжает выполняться до тех пор, пока условие `i < 5` остается истинным.
Цикл `while` полезен, когда количество итераций заранее неизвестно, 
и завершение цикла зависит от условия, которое может изменяться во время выполнения программы. 
Однако, важно убедиться, что условие в цикле `while` в конечном итоге станет ложным, чтобы избежать бесконечного выполнения цикла.
*/
