/*
В JavaScript оператор `&&` (логическое И) используется для выполнения логической операции И над двумя операндами. 
Он возвращает `true`, если оба операнда являются истинными (true), в противном случае возвращает `false`.

Синтаксис оператора `&&` выглядит следующим образом:

```javascript
operand1 && operand2
```

- `operand1` и `operand2`: Логические операнды, между которыми будет выполняться логическая операция И.

Вот пример использования оператора `&&`:

```javascript
console.log(true && true);    // Вывод: true
console.log(true && false);   // Вывод: false
console.log(false && true);   // Вывод: false
console.log(false && false);  // Вывод: false
```

В этом примере оператор `&&` применяется к различным комбинациям логических значений. 
Оператор `&&` возвращает `true` только если оба операнда являются истинными. 
Если хотя бы один из операндов является ложным, то оператор `&&` вернет `false`.

Оператор `&&` также может использоваться для выполнения условных операций и проверки наличия значения перед его использованием. Например:

```javascript
const name = "John";
const age = 25;

if (name && age > 18) {    
  console.log("Welcome, John!");  // Вывод: Welcome, John!
}
```
В этом примере условие `name && age > 18` проверяет, есть ли значение в переменной `name` и если значение есть и значение переменной `age` больше 18, 
то выводится приветствие "Welcome, John!".
*/
