/* === Оператор `===` в JavaScript называется оператором строгого равенства. 
Он используется для сравнения двух значений на идентичность и одновременную проверку их типов данных.

Когда вы используете `===` для сравнения двух значений, JavaScript проверяет их значения и типы данных. 
Если значения и типы данных обоих операндов идентичны, оператор `===` возвращает `true`. Если значения или типы данных отличаются, оператор `===` возвращает `false`.

Вот примеры использования оператора `===`:

console.log(5 === 5); // Выводит: true
console.log("Hello" === "Hello"); // Выводит: true
console.log(5 === "5"); // Выводит: false (разные типы данных)
console.log(true === 1); // Выводит: false (разные типы данных)

В первых двух примерах значения и типы данных операндов совпадают, поэтому оператор `===` возвращает `true`. 
В третьем и четвертом примерах значения совпадают, но типы данных различны (число и строка, логическое значение и число), поэтому оператор `===` возвращает `false`.

Оператор `===` полезен, когда важно учитывать не только значения, но и типы данных при сравнении. 
Он обеспечивает более строгое сравнение, чем оператор нестрогого равенства `==`, который выполняет преобразование типов данных для сравниваемых значений.
*/
