/* 
В JavaScript, оператор `switch` представляет собой конструкцию языка, которая позволяет выполнить различные блоки кода в зависимости от значения выражения.

Оператор `switch` состоит из выражения внутри круглых скобок, за которыми следует блок кода, заключенный в фигурные скобки. 
Внутри блока кода находятся отдельные случаи (`case`), которые сравниваются со значением выражения. 
Если совпадение найдено, выполнение кода продолжается с соответствующего `case` и продолжается до конца блока `switch` или до ключевого слова `break`, 
которое прерывает выполнение и выходит из блока `switch`.

Вот пример использования оператора `switch`:
*/
const day = "Monday";

switch (day) {
  case "Monday":
    console.log("It's Monday!");
    break;
  case "Tuesday":
    console.log("It's Tuesday!");
    break;
  case "Wednesday":
    console.log("It's Wednesday!");
    break;
  default:
    console.log("It's another day.");
    break;
}
/*
В этом примере, выражение `day` сравнивается со значениями в каждом `case`.
Если значение `day` соответствует одному из `case`, выполняется соответствующий блок кода, а затем выполнение прерывается с помощью `break`. 
Если ни один `case` не соответствует значению `day`, выполнение переходит к блоку `default`, который выполняется, если нет совпадений.

В результате выполнения этого кода, будет выведено сообщение "It's Monday!", так как значение переменной `day` соответствует первому `case`. 
Если значение `day` было бы "Friday", то выполнился бы блок `default`, и сообщение "It's another day." было бы выведено в консоль.

Оператор `switch` часто используется, когда необходимо выполнить разные действия в зависимости от значения переменной или выражения.
*/
